server.port=8899
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/torryharries
spring.datasource.username=root
spring.datasource.password=Hanu@24317
spring.jpa.show-sql=true
spring.datasource.tomcat.initial-size=10
spring.mvc.view.suffix=.jsp
